<!DOCTYPE html>
<html>
    <head>
        <title>
            My page
        </title>
        <style>
            button {
     color:rgb(103, 231, 93) ;
     background: rgb(180, 114, 246);
     border: none;
     text-decoration: none;
     border-radius: 10px;
     
        }
.One{
    margin: 2px;
}
.One.one{
    color: rgb(218, 139, 41);
}
.One.two{
    color: blueviolet;
}
.One.three{
    color: chocolate;
}
h3 {
    color:rgb(163, 163, 163) ;
}
li {
    color:rgb(203, 243, 144) ;
}
button:hover{
    text-decoration: underline;
}
body {
    background: rgb(88, 88, 88);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(203, 243, 144);
}
h1 {
    color: rgb(66, 154, 230);
}
h2 {
    color: rgb(163, 163, 163);
}
        </style>
    </head>
    <body>
         <h1>
            My portfolio
         </h1> 
         <h2>
            About me 
         </h2>
         <p>
            My name is <em class="Em one">Akshit</em> and I am a game dev. I have yet to complete my college degeree but i have some very fun projects under my belt. I also do commission based work. 
         </p>
         <h3>
            <strong>Skills:</strong>
         </h3>
         <ul>
            <li class="One one">
                VR games and videos
            </li>
            <li class="One two">
                Web developement 
            </li>
            <li class="One three">
                Animations
            </li>
         </ul>
         <button>
            Click here to learn more!
         </button>
    </body>
</html>